server.port= 8181
kafka.server_endpoint = localhost:9092
kafka.topic_name = KAFKA_TOPIC_MT103
kafka.group_id = KAFKA_GROUP_MT103
#.main.web-application-type=none


#MongoDb Connection
spring.data.mongodb.uri=mongodb://localhost:27017/swiftmessages
