server.port=8182
kafka.server_endpoint=localhost:9092
kafka.topic_name=KAFKA_TOPIC_MT199
kafka.group_id=KAFKA_GROUP_MT199
#MongoDb Connection
spring.data.mongodb.uri=mongodb://localhost:27017/swiftmessages




